$main_background: hsl(233, 47%, 7%)
$card_background: hsl(244, 38%, 16%)
$heading_accent: hsl(277, 64%, 61%)
$main_heading: hsl(0, 0%, 100%)
$stats: hsl(0, 0%, 100%)
$main_paragraph: hsla(0, 0%, 100%, 0.75)
$stats_headings: hsla(0, 0%, 100%, 0.6)
$footer_links: hsla(0, 0%, 100%, 0.75)
$footer: hsl(228, 45%, 44%)
$image_tint: hsl(277, 64%, 61%)